('C:\\Users\\Kiedus\\Documents\\GitHub\\L3Game-RealmGuard-Tower-Wars\\build\\game\\game.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Kiedus\\Documents\\GitHub\\L3Game-RealmGuard-Tower-Wars\\build\\game\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Kiedus\\Documents\\GitHub\\L3Game-RealmGuard-Tower-Wars\\build\\game\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Kiedus\\Documents\\GitHub\\L3Game-RealmGuard-Tower-Wars\\build\\game\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Kiedus\\Documents\\GitHub\\L3Game-RealmGuard-Tower-Wars\\build\\game\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Kiedus\\Documents\\GitHub\\L3Game-RealmGuard-Tower-Wars\\build\\game\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Kiedus\\Documents\\GitHub\\L3Game-RealmGuard-Tower-Wars\\build\\game\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Kiedus\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Kiedus\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Kiedus\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Kiedus\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('game',
   'C:\\Users\\Kiedus\\Documents\\GitHub\\L3Game-RealmGuard-Tower-Wars\\game.py',
   'PYSOURCE'),
  ('python311.dll',
   'C:\\Users\\Kiedus\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\Kiedus\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\Kiedus\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\Kiedus\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\Kiedus\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\Kiedus\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\Kiedus\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\Kiedus\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\Kiedus\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\Kiedus\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\Kiedus\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\Kiedus\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\Kiedus\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\Kiedus\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\Kiedus\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\Kiedus\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\Kiedus\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Kiedus\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Kiedus\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Kiedus\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Kiedus\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Kiedus\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Kiedus\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Kiedus\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Kiedus\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Kiedus\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Kiedus\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp311-win_amd64.pyd',
   'C:\\Users\\Kiedus\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\imageext.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp311-win_amd64.pyd',
   'C:\\Users\\Kiedus\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\scrap.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp311-win_amd64.pyd',
   'C:\\Users\\Kiedus\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\mixer.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp311-win_amd64.pyd',
   'C:\\Users\\Kiedus\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\mixer_music.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp311-win_amd64.pyd',
   'C:\\Users\\Kiedus\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\font.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp311-win_amd64.pyd',
   'C:\\Users\\Kiedus\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\_freetype.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp311-win_amd64.pyd',
   'C:\\Users\\Kiedus\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\transform.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp311-win_amd64.pyd',
   'C:\\Users\\Kiedus\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\time.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp311-win_amd64.pyd',
   'C:\\Users\\Kiedus\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\pixelarray.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp311-win_amd64.pyd',
   'C:\\Users\\Kiedus\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\mask.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp311-win_amd64.pyd',
   'C:\\Users\\Kiedus\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\surface.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp311-win_amd64.pyd',
   'C:\\Users\\Kiedus\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\pixelcopy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp311-win_amd64.pyd',
   'C:\\Users\\Kiedus\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\mouse.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp311-win_amd64.pyd',
   'C:\\Users\\Kiedus\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\key.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp311-win_amd64.pyd',
   'C:\\Users\\Kiedus\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\joystick.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp311-win_amd64.pyd',
   'C:\\Users\\Kiedus\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\image.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp311-win_amd64.pyd',
   'C:\\Users\\Kiedus\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\event.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp311-win_amd64.pyd',
   'C:\\Users\\Kiedus\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\draw.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp311-win_amd64.pyd',
   'C:\\Users\\Kiedus\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\display.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp311-win_amd64.pyd',
   'C:\\Users\\Kiedus\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\math.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp311-win_amd64.pyd',
   'C:\\Users\\Kiedus\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\bufferproxy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp311-win_amd64.pyd',
   'C:\\Users\\Kiedus\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\color.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp311-win_amd64.pyd',
   'C:\\Users\\Kiedus\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\surflock.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp311-win_amd64.pyd',
   'C:\\Users\\Kiedus\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\rwobject.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp311-win_amd64.pyd',
   'C:\\Users\\Kiedus\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\rect.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp311-win_amd64.pyd',
   'C:\\Users\\Kiedus\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\constants.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp311-win_amd64.pyd',
   'C:\\Users\\Kiedus\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\base.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Kiedus\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\Kiedus\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\Kiedus\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\Kiedus\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\Kiedus\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\Kiedus\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Kiedus\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Kiedus\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\Kiedus\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\Kiedus\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\Kiedus\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\Kiedus\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\Kiedus\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\Kiedus\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('enemies\\__init__.py',
   'C:\\Users\\Kiedus\\Documents\\GitHub\\L3Game-RealmGuard-Tower-Wars\\enemies\\__init__.py',
   'DATA'),
  ('enemies\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\Users\\Kiedus\\Documents\\GitHub\\L3Game-RealmGuard-Tower-Wars\\enemies\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('enemies\\__pycache__\\bee.cpython-311.pyc',
   'C:\\Users\\Kiedus\\Documents\\GitHub\\L3Game-RealmGuard-Tower-Wars\\enemies\\__pycache__\\bee.cpython-311.pyc',
   'DATA'),
  ('enemies\\__pycache__\\enemy.cpython-311.pyc',
   'C:\\Users\\Kiedus\\Documents\\GitHub\\L3Game-RealmGuard-Tower-Wars\\enemies\\__pycache__\\enemy.cpython-311.pyc',
   'DATA'),
  ('enemies\\__pycache__\\orc.cpython-311.pyc',
   'C:\\Users\\Kiedus\\Documents\\GitHub\\L3Game-RealmGuard-Tower-Wars\\enemies\\__pycache__\\orc.cpython-311.pyc',
   'DATA'),
  ('enemies\\__pycache__\\slime.cpython-311.pyc',
   'C:\\Users\\Kiedus\\Documents\\GitHub\\L3Game-RealmGuard-Tower-Wars\\enemies\\__pycache__\\slime.cpython-311.pyc',
   'DATA'),
  ('enemies\\bee.py',
   'C:\\Users\\Kiedus\\Documents\\GitHub\\L3Game-RealmGuard-Tower-Wars\\enemies\\bee.py',
   'DATA'),
  ('enemies\\enemy.py',
   'C:\\Users\\Kiedus\\Documents\\GitHub\\L3Game-RealmGuard-Tower-Wars\\enemies\\enemy.py',
   'DATA'),
  ('enemies\\orc.py',
   'C:\\Users\\Kiedus\\Documents\\GitHub\\L3Game-RealmGuard-Tower-Wars\\enemies\\orc.py',
   'DATA'),
  ('enemies\\slime.py',
   'C:\\Users\\Kiedus\\Documents\\GitHub\\L3Game-RealmGuard-Tower-Wars\\enemies\\slime.py',
   'DATA'),
  ('game_assets\\1\\1_Walk000.png',
   'C:\\Users\\Kiedus\\Documents\\GitHub\\L3Game-RealmGuard-Tower-Wars\\game_assets\\1\\1_Walk000.png',
   'DATA'),
  ('game_assets\\1\\1_Walk001.png',
   'C:\\Users\\Kiedus\\Documents\\GitHub\\L3Game-RealmGuard-Tower-Wars\\game_assets\\1\\1_Walk001.png',
   'DATA'),
  ('game_assets\\1\\1_Walk002.png',
   'C:\\Users\\Kiedus\\Documents\\GitHub\\L3Game-RealmGuard-Tower-Wars\\game_assets\\1\\1_Walk002.png',
   'DATA'),
  ('game_assets\\1\\1_Walk003.png',
   'C:\\Users\\Kiedus\\Documents\\GitHub\\L3Game-RealmGuard-Tower-Wars\\game_assets\\1\\1_Walk003.png',
   'DATA'),
  ('game_assets\\1\\1_Walk004.png',
   'C:\\Users\\Kiedus\\Documents\\GitHub\\L3Game-RealmGuard-Tower-Wars\\game_assets\\1\\1_Walk004.png',
   'DATA'),
  ('game_assets\\1\\1_Walk005.png',
   'C:\\Users\\Kiedus\\Documents\\GitHub\\L3Game-RealmGuard-Tower-Wars\\game_assets\\1\\1_Walk005.png',
   'DATA'),
  ('game_assets\\2\\2_Walk000.png',
   'C:\\Users\\Kiedus\\Documents\\GitHub\\L3Game-RealmGuard-Tower-Wars\\game_assets\\2\\2_Walk000.png',
   'DATA'),
  ('game_assets\\2\\2_Walk001.png',
   'C:\\Users\\Kiedus\\Documents\\GitHub\\L3Game-RealmGuard-Tower-Wars\\game_assets\\2\\2_Walk001.png',
   'DATA'),
  ('game_assets\\2\\2_Walk002.png',
   'C:\\Users\\Kiedus\\Documents\\GitHub\\L3Game-RealmGuard-Tower-Wars\\game_assets\\2\\2_Walk002.png',
   'DATA'),
  ('game_assets\\2\\2_Walk003.png',
   'C:\\Users\\Kiedus\\Documents\\GitHub\\L3Game-RealmGuard-Tower-Wars\\game_assets\\2\\2_Walk003.png',
   'DATA'),
  ('game_assets\\2\\2_Walk004.png',
   'C:\\Users\\Kiedus\\Documents\\GitHub\\L3Game-RealmGuard-Tower-Wars\\game_assets\\2\\2_Walk004.png',
   'DATA'),
  ('game_assets\\2\\2_Walk005.png',
   'C:\\Users\\Kiedus\\Documents\\GitHub\\L3Game-RealmGuard-Tower-Wars\\game_assets\\2\\2_Walk005.png',
   'DATA'),
  ('game_assets\\3\\3_Walk000.png',
   'C:\\Users\\Kiedus\\Documents\\GitHub\\L3Game-RealmGuard-Tower-Wars\\game_assets\\3\\3_Walk000.png',
   'DATA'),
  ('game_assets\\3\\3_Walk001.png',
   'C:\\Users\\Kiedus\\Documents\\GitHub\\L3Game-RealmGuard-Tower-Wars\\game_assets\\3\\3_Walk001.png',
   'DATA'),
  ('game_assets\\3\\3_Walk002.png',
   'C:\\Users\\Kiedus\\Documents\\GitHub\\L3Game-RealmGuard-Tower-Wars\\game_assets\\3\\3_Walk002.png',
   'DATA'),
  ('game_assets\\3\\3_Walk003.png',
   'C:\\Users\\Kiedus\\Documents\\GitHub\\L3Game-RealmGuard-Tower-Wars\\game_assets\\3\\3_Walk003.png',
   'DATA'),
  ('game_assets\\3\\3_Walk004.png',
   'C:\\Users\\Kiedus\\Documents\\GitHub\\L3Game-RealmGuard-Tower-Wars\\game_assets\\3\\3_Walk004.png',
   'DATA'),
  ('game_assets\\3\\3_Walk005.png',
   'C:\\Users\\Kiedus\\Documents\\GitHub\\L3Game-RealmGuard-Tower-Wars\\game_assets\\3\\3_Walk005.png',
   'DATA'),
  ('game_assets\\License.txt',
   'C:\\Users\\Kiedus\\Documents\\GitHub\\L3Game-RealmGuard-Tower-Wars\\game_assets\\License.txt',
   'DATA'),
  ('game_assets\\Map\\OLD-map.png',
   'C:\\Users\\Kiedus\\Documents\\GitHub\\L3Game-RealmGuard-Tower-Wars\\game_assets\\Map\\OLD-map.png',
   'DATA'),
  ('game_assets\\Map\\untitled.tmx',
   'C:\\Users\\Kiedus\\Documents\\GitHub\\L3Game-RealmGuard-Tower-Wars\\game_assets\\Map\\untitled.tmx',
   'DATA'),
  ('game_assets\\Towers\\level_1\\a_Attack000.png',
   'C:\\Users\\Kiedus\\Documents\\GitHub\\L3Game-RealmGuard-Tower-Wars\\game_assets\\Towers\\level_1\\a_Attack000.png',
   'DATA'),
  ('game_assets\\Towers\\level_1\\a_Attack001.png',
   'C:\\Users\\Kiedus\\Documents\\GitHub\\L3Game-RealmGuard-Tower-Wars\\game_assets\\Towers\\level_1\\a_Attack001.png',
   'DATA'),
  ('game_assets\\Towers\\level_1\\a_Attack002.png',
   'C:\\Users\\Kiedus\\Documents\\GitHub\\L3Game-RealmGuard-Tower-Wars\\game_assets\\Towers\\level_1\\a_Attack002.png',
   'DATA'),
  ('game_assets\\Towers\\level_1\\a_Attack003.png',
   'C:\\Users\\Kiedus\\Documents\\GitHub\\L3Game-RealmGuard-Tower-Wars\\game_assets\\Towers\\level_1\\a_Attack003.png',
   'DATA'),
  ('game_assets\\Towers\\level_1\\a_Attack004.png',
   'C:\\Users\\Kiedus\\Documents\\GitHub\\L3Game-RealmGuard-Tower-Wars\\game_assets\\Towers\\level_1\\a_Attack004.png',
   'DATA'),
  ('game_assets\\Towers\\level_1\\a_Attack005.png',
   'C:\\Users\\Kiedus\\Documents\\GitHub\\L3Game-RealmGuard-Tower-Wars\\game_assets\\Towers\\level_1\\a_Attack005.png',
   'DATA'),
  ('game_assets\\Towers\\level_2\\a_Attack000.png',
   'C:\\Users\\Kiedus\\Documents\\GitHub\\L3Game-RealmGuard-Tower-Wars\\game_assets\\Towers\\level_2\\a_Attack000.png',
   'DATA'),
  ('game_assets\\Towers\\level_2\\a_Attack001.png',
   'C:\\Users\\Kiedus\\Documents\\GitHub\\L3Game-RealmGuard-Tower-Wars\\game_assets\\Towers\\level_2\\a_Attack001.png',
   'DATA'),
  ('game_assets\\Towers\\level_2\\a_Attack002.png',
   'C:\\Users\\Kiedus\\Documents\\GitHub\\L3Game-RealmGuard-Tower-Wars\\game_assets\\Towers\\level_2\\a_Attack002.png',
   'DATA'),
  ('game_assets\\Towers\\level_2\\a_Attack003.png',
   'C:\\Users\\Kiedus\\Documents\\GitHub\\L3Game-RealmGuard-Tower-Wars\\game_assets\\Towers\\level_2\\a_Attack003.png',
   'DATA'),
  ('game_assets\\Towers\\level_2\\a_Attack004.png',
   'C:\\Users\\Kiedus\\Documents\\GitHub\\L3Game-RealmGuard-Tower-Wars\\game_assets\\Towers\\level_2\\a_Attack004.png',
   'DATA'),
  ('game_assets\\Towers\\level_2\\a_Attack005.png',
   'C:\\Users\\Kiedus\\Documents\\GitHub\\L3Game-RealmGuard-Tower-Wars\\game_assets\\Towers\\level_2\\a_Attack005.png',
   'DATA'),
  ('game_assets\\Towers\\level_3\\a_Attack000.png',
   'C:\\Users\\Kiedus\\Documents\\GitHub\\L3Game-RealmGuard-Tower-Wars\\game_assets\\Towers\\level_3\\a_Attack000.png',
   'DATA'),
  ('game_assets\\Towers\\level_3\\a_Attack001.png',
   'C:\\Users\\Kiedus\\Documents\\GitHub\\L3Game-RealmGuard-Tower-Wars\\game_assets\\Towers\\level_3\\a_Attack001.png',
   'DATA'),
  ('game_assets\\Towers\\level_3\\a_Attack002.png',
   'C:\\Users\\Kiedus\\Documents\\GitHub\\L3Game-RealmGuard-Tower-Wars\\game_assets\\Towers\\level_3\\a_Attack002.png',
   'DATA'),
  ('game_assets\\Towers\\level_3\\a_Attack003.png',
   'C:\\Users\\Kiedus\\Documents\\GitHub\\L3Game-RealmGuard-Tower-Wars\\game_assets\\Towers\\level_3\\a_Attack003.png',
   'DATA'),
  ('game_assets\\Towers\\level_3\\a_Attack004.png',
   'C:\\Users\\Kiedus\\Documents\\GitHub\\L3Game-RealmGuard-Tower-Wars\\game_assets\\Towers\\level_3\\a_Attack004.png',
   'DATA'),
  ('game_assets\\Towers\\level_3\\a_Attack005.png',
   'C:\\Users\\Kiedus\\Documents\\GitHub\\L3Game-RealmGuard-Tower-Wars\\game_assets\\Towers\\level_3\\a_Attack005.png',
   'DATA'),
  ('game_assets\\Towers\\long_range_tower.png',
   'C:\\Users\\Kiedus\\Documents\\GitHub\\L3Game-RealmGuard-Tower-Wars\\game_assets\\Towers\\long_range_tower.png',
   'DATA'),
  ('game_assets\\Towers\\short_range_tower.png',
   'C:\\Users\\Kiedus\\Documents\\GitHub\\L3Game-RealmGuard-Tower-Wars\\game_assets\\Towers\\short_range_tower.png',
   'DATA'),
  ('game_assets\\Towers\\support_damage_tower.png',
   'C:\\Users\\Kiedus\\Documents\\GitHub\\L3Game-RealmGuard-Tower-Wars\\game_assets\\Towers\\support_damage_tower.png',
   'DATA'),
  ('game_assets\\Towers\\support_range_tower.png',
   'C:\\Users\\Kiedus\\Documents\\GitHub\\L3Game-RealmGuard-Tower-Wars\\game_assets\\Towers\\support_range_tower.png',
   'DATA'),
  ('game_assets\\gui\\Box_Rounded.png',
   'C:\\Users\\Kiedus\\Documents\\GitHub\\L3Game-RealmGuard-Tower-Wars\\game_assets\\gui\\Box_Rounded.png',
   'DATA'),
  ('game_assets\\gui\\Box_Square.png',
   'C:\\Users\\Kiedus\\Documents\\GitHub\\L3Game-RealmGuard-Tower-Wars\\game_assets\\gui\\Box_Square.png',
   'DATA'),
  ('game_assets\\gui\\diamond.png',
   'C:\\Users\\Kiedus\\Documents\\GitHub\\L3Game-RealmGuard-Tower-Wars\\game_assets\\gui\\diamond.png',
   'DATA'),
  ('game_assets\\gui\\gui-assets.txt',
   'C:\\Users\\Kiedus\\Documents\\GitHub\\L3Game-RealmGuard-Tower-Wars\\game_assets\\gui\\gui-assets.txt',
   'DATA'),
  ('game_assets\\gui\\heart.png',
   'C:\\Users\\Kiedus\\Documents\\GitHub\\L3Game-RealmGuard-Tower-Wars\\game_assets\\gui\\heart.png',
   'DATA'),
  ('game_assets\\gui\\iconsmenu.png',
   'C:\\Users\\Kiedus\\Documents\\GitHub\\L3Game-RealmGuard-Tower-Wars\\game_assets\\gui\\iconsmenu.png',
   'DATA'),
  ('game_assets\\gui\\pause.png',
   'C:\\Users\\Kiedus\\Documents\\GitHub\\L3Game-RealmGuard-Tower-Wars\\game_assets\\gui\\pause.png',
   'DATA'),
  ('game_assets\\gui\\play.png',
   'C:\\Users\\Kiedus\\Documents\\GitHub\\L3Game-RealmGuard-Tower-Wars\\game_assets\\gui\\play.png',
   'DATA'),
  ('game_assets\\gui\\star.png',
   'C:\\Users\\Kiedus\\Documents\\GitHub\\L3Game-RealmGuard-Tower-Wars\\game_assets\\gui\\star.png',
   'DATA'),
  ('game_assets\\gui\\upgrade.png',
   'C:\\Users\\Kiedus\\Documents\\GitHub\\L3Game-RealmGuard-Tower-Wars\\game_assets\\gui\\upgrade.png',
   'DATA'),
  ('menu\\__init__.py',
   'C:\\Users\\Kiedus\\Documents\\GitHub\\L3Game-RealmGuard-Tower-Wars\\menu\\__init__.py',
   'DATA'),
  ('menu\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\Users\\Kiedus\\Documents\\GitHub\\L3Game-RealmGuard-Tower-Wars\\menu\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('menu\\__pycache__\\menu.cpython-311.pyc',
   'C:\\Users\\Kiedus\\Documents\\GitHub\\L3Game-RealmGuard-Tower-Wars\\menu\\__pycache__\\menu.cpython-311.pyc',
   'DATA'),
  ('menu\\menu.py',
   'C:\\Users\\Kiedus\\Documents\\GitHub\\L3Game-RealmGuard-Tower-Wars\\menu\\menu.py',
   'DATA'),
  ('towers\\__init__.py',
   'C:\\Users\\Kiedus\\Documents\\GitHub\\L3Game-RealmGuard-Tower-Wars\\towers\\__init__.py',
   'DATA'),
  ('towers\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\Users\\Kiedus\\Documents\\GitHub\\L3Game-RealmGuard-Tower-Wars\\towers\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('towers\\__pycache__\\archerTower.cpython-311.pyc',
   'C:\\Users\\Kiedus\\Documents\\GitHub\\L3Game-RealmGuard-Tower-Wars\\towers\\__pycache__\\archerTower.cpython-311.pyc',
   'DATA'),
  ('towers\\__pycache__\\supportTower.cpython-311.pyc',
   'C:\\Users\\Kiedus\\Documents\\GitHub\\L3Game-RealmGuard-Tower-Wars\\towers\\__pycache__\\supportTower.cpython-311.pyc',
   'DATA'),
  ('towers\\__pycache__\\tower.cpython-311.pyc',
   'C:\\Users\\Kiedus\\Documents\\GitHub\\L3Game-RealmGuard-Tower-Wars\\towers\\__pycache__\\tower.cpython-311.pyc',
   'DATA'),
  ('towers\\archerTower.py',
   'C:\\Users\\Kiedus\\Documents\\GitHub\\L3Game-RealmGuard-Tower-Wars\\towers\\archerTower.py',
   'DATA'),
  ('towers\\supportTower.py',
   'C:\\Users\\Kiedus\\Documents\\GitHub\\L3Game-RealmGuard-Tower-Wars\\towers\\supportTower.py',
   'DATA'),
  ('towers\\tower.py',
   'C:\\Users\\Kiedus\\Documents\\GitHub\\L3Game-RealmGuard-Tower-Wars\\towers\\tower.py',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Kiedus\\Documents\\GitHub\\L3Game-RealmGuard-Tower-Wars\\build\\game\\base_library.zip',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\Kiedus\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\Kiedus\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\freesansbold.ttf',
   'DATA')],
 'python311.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
